{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "strict": true,
    "paths": {
      "@/*": ["./modules/*"],
      "@ui/*": ["./ui/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
